#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
Протестировать создание и заполнение документа Расход товара 
чтобы выполнить финальное задание № 3    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание и заполнение документа Расход товара
	*Создание документа"
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	*Заполнение и проверка реквизитов шапки формы
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
		Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'    |
			| '000000007' | 'Попов Б.В. ИЧП ' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда элемент формы с именем "Покупатель" стал равен 'Попов Б.В. ИЧП '
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		Тогда элемент формы с именем "Склад" стал равен 'Малый'
	*Проверка доступности поля Валюта
		И элемент формы с именем "Валюта" существует и невидим на форме
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		Тогда элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
		И элемент формы с именем "Валюта" присутствует на форме
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	*Заполнение и проверка табличной части Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Когда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
			| 'Т78'     | '000000032' | '200,00'     | 'Торт '        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
			| '1' | 'Торт ' | '250,00' | '1,00'       | '250,00' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" в поле с именем "ТоварыКоличество" я увеличиваю значение
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '6,00'	
		И в таблице "Товары" я завершаю редактирование строки
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Торт ' | '300,00' | '6,00'       | '1 800,00' |
	*Проверка работы формы подбора товаров
		И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
		Когда открылось окно 'Подбор товара'
		И в таблице "ДеревоТоваров" я разворачиваю текущую строку
		И в таблице "ДеревоТоваров" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице  "СписокТоваров" я перехожу на один уровень вниз
		И в таблице "СписокТоваров" я перехожу к строке:
			| 'Код'       | 'Количество' | 'Наименование' | 'Цена'  |
			| '000000026' | '500,00'     | 'Молоко'       | '43,00' |
		И в таблице "СписокТоваров" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ОК'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'    |
			| '1' | 'Торт '  | '300,00' | '6,00'       | '1 800,00' |
			| '2' | 'Молоко' | '43,00'  | '1,00'       | '43,00'    |
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице "Товары" я перехожу к строке:
			| 'N' | 'Количество' | 'Сумма' | 'Товар'  | 'Цена'  |
			| '2' | '1,00'       | '43,00' | 'Молоко' | '43,00' |
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
		Тогда таблица "Товары" стала равной:
			| 'Товар'  | 'Сумма'    |
			| 'Торт '  | '1 800,00' |
			| 'Молоко' | '215,00'   |
	*Проверка вкладки Прочее
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Сведения, обосновывающие отгрузку.'
	*Запись документа
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Номер" как "$Номер$"
	*Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'
	*Вывод отчета ОстаткиПоСкладу
		И я нажимаю на кнопку с именем 'ОстаткиПоСкладу'
		Когда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
		Тогда открылось окно 'Выбор варианта отчета'
		И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
		И я нажимаю на кнопку с именем 'Загрузить'
		Тогда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		Когда открылось окно 'Остатки товаров (Установлен дополнительный отбор)'
		И в табличном документе 'Результат' я перехожу к ячейке "R23C3"		
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	*Проверка остатков по ячейкам Торт, Молоко, Итого
	//Торт
		И в табличном документе "Результат" ячейка с адресом "R21C3" равна "194,00"
	//Молоко
		И в табличном документе "Результат" ячейка с адресом "R15C3" равна "495,00"
	//Итого
		И в табличном документе 'Результат' ячейка с адресом 'R23C3' равна '3 830,00'
	 	И Я закрываю окно 'Остатки товаров (Установлен дополнительный отбор)'
	*Проверка регистра взаиморасчетов с контрагентами
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		И в таблице "Список" я активизирую поле с именем "Регистратор"
		Тогда таблица "Список" стала равной:
			| 'Контрагент'      | 'Сумма'    | 'Валюта' |
			| 'Попов Б.В. ИЧП ' | '2 015,00' | 'Рубли'  |
	*Проверка регистра продаж	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Покупатель'      | 'Товар'  | 'Количество' | 'Сумма'    |
			| 'Попов Б.В. ИЧП ' | 'Торт '  | '6,00'       | '1 800,00' |
			| 'Попов Б.В. ИЧП ' | 'Молоко' | '5,00'       | '215,00'   |				
	*Проверка регистра товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Товар'  | 'Склад' | 'Количество' |
			| 'Торт '  | 'Малый' | '6,00'       |
			| 'Молоко' | 'Малый' | '5,00'       |
	*Проверка печатной формы Печать расходной накладной
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И я жду доступности элемента "SpreadsheetDocument" в течение 20 секунд
	//Сумма
		И в табличном документе 'SpreadsheetDocument' ячейка с адресом 'СуммаПоТоварам' равна '2 015 рублей (Две тысячи пятнадцать рублей)'
	//Торт
		И в табличном документе 'SpreadsheetDocument' ячейка с адресом 'R11C5' равна '1 800'
	//Молоко
		И в табличном документе 'SpreadsheetDocument' ячейка с адресом 'R12C5' равна '215'
		И Я закрываю окно 'Таблица'		
	*Проверка печатной формы Доставка
		И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "Адрес"
		И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
		И в табличный документ "ТабличныйДокумент" я ввожу текст 'Адрес'
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "СрокДоставки"
		И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
		И в табличный документ "ТабличныйДокумент" я ввожу текст '5'
		И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "ДатаДоставки"
		И в табличном документе 'ТабличныйДокумент' ячейка с адресом 'ДатаДоставки' равна '*.*.*' по шаблону			
		И Я закрываю окно 'Оформление доставки'
		И Я закрываю окно 'Продажа * от *'
				
		
						
	
				
		
		
		
		
				
			


		
			
			
													
	

	